
spring.datasource.url=jdbc:postgresql://revwk4.cishck0oyjx9.us-east-1.rds.amazonaws.com:5432/challenge_db
spring.datasource.username=challenge_user
spring.datasource.password=p4ssw0rd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
# spring.jpa.properties.hibernate.default_schema=rocking

# server.port=9099